# loopme-test

./: .gitignore  README.md  pom.xml
src/main/java/com/fullstack/test/: TestApplication.java
src/main/java/com/fullstack/test/config/: WebSecurityConfig.java
src/main/java/com/fullstack/test/dao/: AppRepository.java  UserRepository.java
src/main/java/com/fullstack/test/domain/: App.java  AppType.java  ContentType.java  User.java  UserAuthority.java  UserPrincipal.java  UserRole.java
src/main/java/com/fullstack/test/dto/: AppDto.java  UserDto.java
src/main/java/com/fullstack/test/service/: AppService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/fullstack/test/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/fullstack/test/web/: AppController.java  CustomErrorController.java  ErrorResponse.java  LoginController.java  RestExceptionHandler.java  UserController.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  logout.component.ts
src/main/ui/src/app/apps/: apps.component.html  apps.component.spec.ts  apps.component.ts
src/main/ui/src/app/home/: home.component.html
src/main/ui/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/ui/src/app/operators/: operators.component.html  operators.component.spec.ts  operators.component.ts
src/main/ui/src/app/publishers/: publishers.component.html  publishers.component.spec.ts  publishers.component.ts
src/main/ui/src/app/shared/: Utils.ts  app.ts  appType.ts  auth.guard.ts  auth.service.ts  contentType.ts  dialog.ts  error-response.ts  user.ts  userRole.ts  web-client.service.ts  web-utils.ts
src/main/ui/src/app/shared/directives/: rbac-allow.directive.ts
src/main/ui/src/app/shared/information_dialog/: information-dialog.component.html  information-dialog.component.ts
src/main/ui/src/sass/: main.scss
src/main/ui/src/sass/base/: _typography.scss
src/main/ui/src/sass/components/: _card.scss  _dialog.scss  _header.scss  _login.scss
src/test/java/com/fullstack/test/: TestApplicationTests.java
src/test/java/com/fullstack/test/dao/: AppRepositoryTest.java  UserRepositoryTest.java
src/test/java/integration/: AppControllerIT.java  ITUtils.java  LoginControllerIT.java  UserControllerIT.java
