# ===============================
# = DATASOURCE / JPA / HIBERNATE
# ===============================
spring.datasource.url = jdbc:h2:mem:testIT;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.username=sa
spring.datasource.password=sa