# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG



